{
  "compilerOptions": {
    "target": "ESNext",
    "baseUrl": ".",

    "paths": {
      "@core/*": ["src/core/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@exceptions/*": ["src/exceptions/*"],
      "@modules/*": ["src/modules/*"]
    },

    /* Modules */
    "module": "commonjs",
    "rootDir": "./src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "skipLibCheck": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
  }
}
